Q1. List any five functions of the pandas library with execution.

Ans. Five commonly used functions of the Pandas library with example execution:

1. read_csv(): This function is used to read data from a CSV file into a Pandas DataFrame.

In [1]:
import pandas as pd

df = pd.read_csv('export.csv')
print(df.head())

  Unnamed: 0  A  B  C  D
0       Row1  1  2  3  4
1       Row2  5  6  7  8
2       Row3  9  3  6  4
3       Row4  8  4  3  7
4       Row5  4  2  1  5

2. info(): This function is used to get a concise summary of a DataFrame, including the data types of each column and the number of non-null values.

In [2]:
import pandas as pd

df = pd.read_csv('export.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  5 non-null      object
 1   A           5 non-null      int64
 2   B           5 non-null      int64
 3   C           5 non-null      int64
 4   D           5 non-null      int64
dtypes: int64(4), object(1)
memory usage: 328.0+ bytes

3. describe(): This function is used to generate descriptive statistics of a DataFrame, including count, mean, standard deviation, minimum, maximum, and quartile values.

In [3]:
import pandas as pd

df = pd.read_csv('export.csv')
df.describe()

              A        B        C        D
count  5.000000  5.00000  5.00000  5.00000
mean   5.400000  3.40000  4.00000  5.60000
std    3.209361  1.67332  2.44949  1.81659
min    1.000000  2.00000  1.00000  4.00000
25%    4.000000  2.00000  3.00000  4.00000
50%    5.000000  3.00000  3.00000  5.00000
75%    8.000000  4.00000  6.00000  7.00000
max    9.000000  6.00000  7.00000  8.00000

4. groupby(): This function is used to group a DataFrame by one or more columns and apply aggregate functions to the groups.

In [4]:
import pandas as pd

df = pd.read_csv('export.csv')
grouped = df.groupby('C')
grouped.mean()

     A    B    D
C
1  4.0  2.0  5.0
3  4.5  3.0  5.5
6  9.0  3.0  4.0
7  5.0  6.0  8.0

5. merge(): This function is used to merge two or more DataFrames based on a common column or index.

In [5]:
df1=pd.DataFrame({'X':['A','B','C','D'],'Y':[1,2,3,4]})
df1

   X  Y
0  A  1
1  B  2
2  C  3
3  D  4

In [6]:
df2=pd.DataFrame({'X':['A','B','C','D'],'Z':[5,6,7,8]})
df2

   X  Z
0  A  5
1  B  6
2  C  7
3  D  8

In [7]:
pd.merge(df1,df2,on='X')

   X  Y  Z
0  A  1  5
1  B  2  6
2  C  3  7
3  D  4  8

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [8]:
df3=pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10],"C":[11,12,13,14,15]})
df3

   A   B   C
0  1   6  11
1  2   7  12
2  3   8  13
3  4   9  14
4  5  10  15

In [11]:
import pandas as pd

def reindex_df(df3):
    new_index = pd.RangeIndex(start=1, stop=2*len(df), step=2)
    new_df = df3.set_index(new_index)
    return new_df
reindex_df(df3)

   A   B   C
1  1   6  11
3  2   7  12
5  3   8  13
7  4   9  14
9  5  10  15

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

In [12]:
df4=pd.DataFrame({'Values':[1,2,3,4,5,6,7,8,9,10]})
df4

   Values
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9
9      10

In [13]:
import pandas as pd

def calculate_sum(df4):
    values_sum = 0
    for i, row in df4.iterrows():
        values_sum += row['Values']
        if i == 2:
            break
    print(f"The sum of the first three values is {values_sum}")

calculate_sum(df4)

The sum of the first three values is 6

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [14]:
df5=pd.DataFrame({'Text':["Jatin, Deepanshu ,Nitin, Manish","Apple, Orange, Banana","A, B"]})
df5

                              Text
0  Jatin, Deepanshu ,Nitin, Manish
1            Apple, Orange, Banana
2                             A, B

In [15]:
import pandas as pd

def add_word_count_column(df5):
    df5['Word_Count'] = df5['Text'].str.split().str.len()
    return df5
add_word_count_column(df5)

                              Text  Word_Count
0  Jatin, Deepanshu ,Nitin, Manish           4
1            Apple, Orange, Banana           3
2                             A, B           2

Q5. How are DataFrame.size() and DataFrame.shape() different?

Ans. Both DataFrame.size() and DataFrame.shape() are methods in the Pandas library for Python, but they have different purposes.

DataFrame.size() returns the total number of elements in the DataFrame. This is equivalent to the product of the number of rows and the number of columns. For example:

In [16]:
import pandas as pd

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df.size

6

DataFrame.shape() returns a tuple that contains the number of rows and columns in the DataFrame. For example:

In [17]:
import pandas as pd

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df.shape

(3, 2)

Q6. Which function of pandas do we use to read an excel file?

Ans. In Pandas, we use the pandas.read_excel() function to read data from an Excel file.

The basic syntax of this function is:

pandas.read_excel(io, sheet_name=0, header=0, names=None, index_col=None, usecols=None)

where:

1. io: the file path or Excel file object.
2. sheet_name: the sheet name or sheet number to read. Default is the first sheet.
3. header: the row number to use as the column names. Default is 0, which means the first row.
4. names: a list of column names to use instead of the header.
5. index_col: the column number or column name to use as the index.
6. usecols: a list of columns to read from the file.

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [18]:
df = pd.DataFrame({'Email': ["jatin@gmail.com","deepu@gmail.com","nitin@gmail.com", "manish@gmail.com"]})
df

              Email
0   jatin@gmail.com
1   deepu@gmail.com
2   nitin@gmail.com
3  manish@gmail.com

In [19]:
import pandas as pd

def extract_username(df):
    # Extract the username from each email address using the split() method
    df['Username'] = df['Email'].apply(lambda x: x.split('@')[0])  
     
    # Return the modified DataFrame
    return df

extract_username(df)

              Email Username
0   jatin@gmail.com    jatin
1   deepu@gmail.com    deepu
2   nitin@gmail.com    nitin
3  manish@gmail.com   manish

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

  A B C

0 3 5 1

1 8 2 7

2 6 9 4

3 2 3 5

4 9 1 2

In [20]:
df = pd.DataFrame({"A":[3,8,6,2,9],"B":[5,2,9,3,1],"C":[1,7,4,5,2]})
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [21]:
import pandas as pd

def select_rows(df):
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    
    return selected_rows

select_rows(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [22]:
df = pd.DataFrame({"Values":[5,8,6,2,9,7]})
df

   Values
0       5
1       8
2       6
3       2
4       9
5       7

In [23]:
def calculate(df):
    print("Mean: ",df['Values'].mean())
    print("Median: ",df['Values'].median())    
    print("Mean: ",df['Values'].std())  
    
calculate(df)

Mean:  6.166666666666667
Median:  6.5
Mean:  2.48327740429189

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [24]:
# Create a sample DataFrame
data = {'Date': pd.date_range(start='2023-03-01', periods=20),
        'Sales': [10, 15, 20, 25, 30, 35, 40, 45, 50, 55,
                  60, 65, 70, 75, 80, 85, 90, 95, 100, 105]}
df = pd.DataFrame(data)

In [25]:
import pandas as pd

def calculate_moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(7).mean()

    return df
calculate_moving_average(df)

         Date  Sales  MovingAverage
0  2023-03-01     10            NaN
1  2023-03-02     15            NaN
2  2023-03-03     20            NaN
3  2023-03-04     25            NaN
4  2023-03-05     30            NaN
5  2023-03-06     35            NaN
6  2023-03-07     40           25.0
7  2023-03-08     45           30.0
8  2023-03-09     50           35.0
9  2023-03-10     55           40.0
10 2023-03-11     60           45.0
11 2023-03-12     65           50.0
12 2023-03-13     70           55.0
13 2023-03-14     75           60.0
14 2023-03-15     80           65.0
15 2023-03-16     85           70.0
16 2023-03-17     90           75.0
17 2023-03-18     95           80.0
18 2023-03-19    100           85.0
19 2023-03-20    105           90.0

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

Date

0 2023-01-01

1 2023-01-02

2 2023-01-03

3 2023-01-04

4 2023-01-05

In [26]:
data = {'Date': pd.date_range(start='2023-03-01', periods=10)}
df = pd.DataFrame(data)
df

        Date
0 2023-03-01
1 2023-03-02
2 2023-03-03
3 2023-03-04
4 2023-03-05
5 2023-03-06
6 2023-03-07
7 2023-03-08
8 2023-03-09
9 2023-03-10

In [27]:
def add_weekday_column(df):
    # Convert 'Date' column to datetime format
    df['Date'] = pd.to_datetime(df['Date'])
    
    # Create new column 'Weekday' with weekday name
    df['Weekday'] = df['Date'].dt.day_name()
    
    # Return updated DataFrame with 'Weekday' column
    return df
add_weekday_column(df)

        Date    Weekday
0 2023-03-01  Wednesday
1 2023-03-02   Thursday
2 2023-03-03     Friday
3 2023-03-04   Saturday
4 2023-03-05     Sunday
5 2023-03-06     Monday
6 2023-03-07    Tuesday
7 2023-03-08  Wednesday
8 2023-03-09   Thursday
9 2023-03-10     Friday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [71]:
data = {'Date': pd.date_range(start='2023-01-01', periods=365)}
df = pd.DataFrame(data)
df

          Date
0   2023-01-01
1   2023-01-02
2   2023-01-03
3   2023-01-04
4   2023-01-05
..         ...
360 2023-12-27
361 2023-12-28
362 2023-12-29
363 2023-12-30
364 2023-12-31

[365 rows x 1 columns]

In [73]:
import pandas as pd

def select_dates_between(df):
    # Convert 'Date' column to datetime format
    df['Date'] = pd.to_datetime(df['Date'])
    
    # Select rows where 'Date' is between '2023-01-01' and '2023-01-31'
    selected_df = df[(df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')]
     
    return selected_df
select_dates_between(df)

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

The first and foremost necessary library that needs to be imported to use the basic functions of pandas is pandas itself. It can be imported using the following line of code:

In [ ]:
import pandas as pd

The pd alias is commonly used for convenience.